[submodule "Sources/Frameworks/PDKeychainBindingsController"]
	path = Sources/Frameworks/PDKeychainBindingsController
	url = https://github.com/carlbrown/PDKeychainBindingsController.git
[submodule "Sources/Frameworks/Alamofire"]
	path = Sources/Frameworks/Alamofire
	url = https://github.com/Alamofire/Alamofire.git
[submodule "Sources/Frameworks/Marklight"]
	path = Sources/Frameworks/Marklight
	url = https://github.com/macteo/Marklight.git
